# shoppingmall-for-spring-boot

./: .travis.yml  build.gradle
src/main/java/com/mdjuniooor/shop/mall/: MallApplication.java
src/main/java/com/mdjuniooor/shop/mall/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mdjuniooor/shop/mall/controller/: CommonController.java  MainController.java  ProductController.java
src/main/java/com/mdjuniooor/shop/mall/domain/: NormalUser.java  Product.java  ProductCat.java  ProductDisPrc.java  ProductImg.java  Question.java  SecurityNormalUser.java  SocialQuestion.java  SocialUser.java
src/main/java/com/mdjuniooor/shop/mall/dto/: MeRequestDto.java  NormalUserRequestDto.java  NormalUserResponseDto.java  PagingDto.java  ProductResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  SocialQuestionRequestDto.java  SocialQuestionResponseDto.java  SocialUserRequestDto.java  SocialUserResponseDto.java  UpdatePasswordRequestDto.java
src/main/java/com/mdjuniooor/shop/mall/exception/: DeleteUserException.java  DuplicatedException.java  NotExistProductException.java  NotExistQuestionException.java  NotExistUserException.java  UpdatePasswordException.java
src/main/java/com/mdjuniooor/shop/mall/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  ExceptionControllerHandler.java  ExceptionRestControllerHandler.java
src/main/java/com/mdjuniooor/shop/mall/interceptor/: HandlerInterceptor.java
src/main/resources/: application.yml
src/test/java/com/mdjuniooor/shop/mall/: MallApplicationTests.java
(+14 files in other folders)
